.updates {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
main {
    background-color: #f7f7f7;

}
pre{
    overflow: hidden !important;
}
.fa-angle-left {
    color: rgb(116, 115, 115);
    font-weight: bold;
    font-size: 30px;
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    padding-top: 7px;
    padding-left: 13px;
    cursor: pointer;
}
.fa-angle-right {
    color: rgb(116, 115, 115);
    font-weight: bold;
    font-size: 30px;
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    padding-top: 7px;
    padding-left: 13px;
    cursor: pointer;
    transition-duration: 0.5s;
}
.bg-ring {
    height: 750px;
    z-index: 0;
    position: relative;
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    background-position-x: "10px";
}

.highlit-heading {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.card1 {
    height: 350px;
    padding-top: 100px;
    color: white;
    overflow: hidden;
    background: #000000;
    /* fallback for old browsers */
    /* background: linear-gradient(rgba(29, 29, 29, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/sectionbg.png");   */
    background: 
    linear-gradient(rgb(255 255 255 / 30%), rgb(107 7 7 / 50%)), 
    url(../assets/card1.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform .2s;

}

.card1:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.1);
}

.card2 {
    height: 350px;
    padding-top: 100px;
    color: white;
    overflow: hidden;
    background: #000000;
    /* fallback for old browsers */
    /* background: linear-gradient(rgba(29, 29, 29, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/sectionbg.png");   */
    background: linear-gradient(rgb(255 255 255 / 30%), rgb(107 7 7 / 50%)),  url(../assets/card2.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform .2s;
}

.card2:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.1);
}

.card3 {
    height: 350px;
    padding-top: 100px;
    color: white;
    overflow: hidden;
    background: #000000;
    /* fallback for old browsers */
    /* background: linear-gradient(rgba(29, 29, 29, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/sectionbg.png");   */
    background: linear-gradient(rgb(255 255 255 / 30%), rgb(107 7 7 / 50%)),  url(../assets/card3.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform .2s;
}

.card3:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.1);
}

.card4 {
    height: 350px;
    padding-top: 100px;
    color: white;
    overflow: hidden;
    background: #000000;
    /* fallback for old browsers */
    /* background: linear-gradient(rgba(29, 29, 29, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/sectionbg.png");   */
    background: linear-gradient(rgb(255 255 255 / 30%), rgb(107 7 7 / 50%)),  url(../assets/card4.png);
    background-size: cover;
    background-repeat: no-repeat;
    transition: transform .2s;
}

.card4:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.1);
}

/* .highlit{
box-shadow: #000000;
} */
.choice-card {
    height: 450px;
    padding-bottom: 50px;
    overflow: hidden;
    background: #000000;
    /* fallback for old browsers */
    /* background: linear-gradient(rgba(29, 29, 29, 0.8), rgba(0, 0, 0, 0.8)), url("../assets/sectionbg.png");   */
    background: linear-gradient(rgb(149 144 144 / 22%), rgb(149 144 144 / 22%)), url(../assets/pexels-henry.png);
    background-repeat: no-repeat;

}

.ph-reason {

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

/* .ch-title {
    color: #2a5889;
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;

} */

/* .title {
    color: #000000;
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
} */

.card-title {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
    padding-left: 15px;
    /* display: contents; */
}

.card-text {
    text-align: center;
    padding-left: 15px;
    margin-top: 20px;

}

.mag-image {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* text-align: center; */
}

.img-carsoul {
    display: flex;
    justify-content: center;

}

.assets-cansoul {
    padding-top: 10px;
    padding-bottom: 10px;
}

.bg-set {
    padding-top: 100px;
    background-image: url("../assets/pexels-henry.png");
    /* background-position: ; */
    background-repeat: no-repeat;
    background-size: cover;
}

/* .vedio-content {
    display: flex;
    justify-content: center;
    padding-top: 100px;
} */

.bg-help {
    /* padding-top: 80px; */
    overflow: hidden;
    background: #000000;
    /* fallback for old browsers */
    height:570px;
    background: linear-gradient(rgba(134, 134, 134, 0.39), rgba(126, 126, 126, 0.32)), url(../assets/helpbg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* .heading {
    color: #000000;
    font-weight: 600;
    font-size: 30px;
} */

/* .sub-title {
    color: #000000;
    font-size: 20px;
    font-weight: 400;

} */

a {
    text-decoration: none;
}

.ft-links {
    color: #054a91;
}

.ft-links:hover {
    color: rgb(124, 9, 9);
    /* text-decoration: underline; */
}

.hrline {
    border-top: 3px solid rgb(0, 0, 0);
    /* height: 40px; */
    width: 100%;
}

.copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ft-btn {
    border: none;
}


/* input {
    width: 100%;
    background-color: rgb(187, 187, 187);
    border-radius: 0;
    border: 0;
    padding: 6px;
    margin-bottom: 10px;

} */

/* input:focus {
    border: 0;
    background-color: rgb(187, 187, 187);
    border-radius: 0;
} */

.fa-facebook-f {
    color: #4267B2;
}

.fa-twitter {
    color: #269ff0;
}

.fa-youtube {
    color: #DF2C2B;
    /* cursor: pointer; */
}




.ft-icon {

    border: none;

    font-size: 22px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */

    cursor: pointer;
    border-radius: 45%;
    transition: transform .2s;
}





.ft-icon:hover {
    cursor: pointer;
    /* font-size: 27px; */
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.3);
}

.card {

    height: 15rem;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: rgb(0, 0, 0);
    margin-left: 10px !important;
    transition: transform .2s;
}

.card:hover {
    -ms-transform: scale(1.03);
    /* IE 9 */
    -webkit-transform: scale(1.03);
    /* Safari 3-8 */
    transform: scale(1.03);
}

.card__name {
    margin-top: 15px;
    font-family: "Crimson Pro" !important;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  text-wrap: balance;

}


.card__image {
    height: 70px;
    width: 70px;
    margin-top: 20px;
}

.an-right {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.fa-angle-left {
    color: rgb(116, 115, 115);
    font-weight: bold;
    font-size: 30px;

}
.fa-angle-right {
    color: rgb(116, 115, 115);
    font-weight: bold;
    font-size: 30px;

}

.manag-pic {
    border-radius: 50%;
}

.gallery {
    align-self: center;
}

.managment {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}



.gallery-cell {
    margin-right: 10px;
    z-index: 99;
}

.flickity-button-icon {
    background-color: transparent !important;
}




/* chart css */
path {
    cursor: pointer;
}





#pieChart {
    width: 45%;
    height: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto
}

.text-container {
    /* border: 1px dotted; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* .heading-1 {
    color: rgb(113, 36, 36);
    font-size: 20px;
    font-weight: bold;
} */

#box-title4 {
    color: rgb(113, 36, 36);
    font-size: 20px;
    font-weight: bold;
}

#box-subtitle4 {
    color: rgb(113, 36, 36);
    font-size: 15px;
}

#box-title1 {
    /* width: 30%; */
    color: rgb(113, 36, 36);
    font-size: 20px;
    font-weight: bold;
}

#box-subtitle1 {
    /* width: 20%; */
    color: rgb(113, 36, 36);
    font-size: 15px;
}

#box-title2 {
    /* width: 30%; */
    color: rgb(113, 36, 36);
    font-size: 20px;
    font-weight: bold;
}

#box-subtitle2 {
    color: rgb(113, 36, 36);
    font-size: 15px;
}

#box-title3 {
    color: rgb(113, 36, 36);
    font-size: 20px;
    font-weight: bold;
}

#box-subtitle3 {
    color: rgb(113, 36, 36);
    font-size: 15px;
}

/* .phra-2 {
    color: rgb(113, 36, 36);
    font-size: 15px;
} */



/* /////////////// Slider CSS////// */

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */
.slider {
    display: flex;
    justify-content: center;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    /* list-style: none; */
    background: #fff;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.carousel .card .img {
    background: transparent;
    height: 80px;
    width: 80px;
    /* border-radius: 50%; */
}

.card .img img {
    width: 80px;
    height: 80px;
    /* border-radius: 50%; */
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

/* Social Icons */







/*.search_icon a:hover i  {
	transform:rotate(360deg);}*/






.FAQ {
    background-color: #7A1413;
    color: #2c2c2c;
}



.fas fa-shopping-cart {
    background-color: #FFF;
}

#myBtn {
    height: 50px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    text-align: center;
    padding: 10px;
    text-align: center;
    line-height: 40px;
    border: none;
    outline: none;
    background-color: #1e88e5;
    color: white;
    cursor: pointer;
    border-radius: 50%;
}

.fa-arrow-circle-up {
    font-size: 30px;
}

#myBtn:hover {
    background-color: #555;
} 
.click-box {
    border: 1px solid #c6c6c6;
    padding: 10px;
    box-shadow: 5px 10px 18px #c6c6c6;
    overflow-x: hidden;
    max-height: 465px;
    margin-top: 55px;
    background: white;
    border-radius: 0;
}
.mobileclick-box {
    border: 1px solid #c6c6c6;
    padding: 10px;
    box-shadow: 5px 10px 18px #c6c6c6;
    overflow-x: hidden;
    height: 360px;
    margin-top: -50px;
    background: white;
    border-radius: 0;
}
.ring-box {
    width: 50%;
    height: auto;
    margin-top: 15px;
    background: white;
    border-radius: 0;
    border: 1px solid rgb(102, 12, 12);
}
.segment {
    margin-top: 5px;
    left: 0;
    border-radius: 5px;
}
.droupdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 9;
}
.segment:hover .dropdown-content {
    display: block !important;
}
.dot {
    position: absolute;
    height: 190px;
    width: 190px;
    left: 21%;
    top: 208%;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    border: 3px solid rgb(189, 189, 189);
}
.dot2 {
    position: absolute;
    height: 40px;
    width: 40px;
    left: 26.5%;
    top: 220%;
    background-color: #6e0b0b;
    border-radius: 50%;
    display: inline-block;

}
.text-center {
    text-align: center;
}
.hr2 {
    border-bottom: 2px solid rgb(116, 116, 116);
    width: 100%;
}
.hr {
    border-bottom: 3px solid rgb(116, 116, 116);
    width: 100%;
}
.up-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.status {
    color: #720D1D;
    font-size: 18px;
    font-weight: 600;
}
.silder-img {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin-bottom: 10px;
}
.item {
    float :left;
    margin-left: 10px;
    align-items: center;
    text-align: center;
}

.item2 {
    padding-right: 10px;
    align-items: center;
    text-align: center;
}


.widht-70{
    width: 70%;
    
}
.center{
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
}

.zoom-in{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@media only screen and (min-width:200px) and (max-width:767px) {
    .navbar{
        display: none;
    }
    .sticky-icon{
        display:none;
    }

    header{
        height: auto;
    }
    span{
        width: 100%;
        /* margin-bottom: 10px; */
    }
    button{
        margin-bottom: 10px;
        width: 100%;
    }

    footer{
        text-align: center;
    }
    .card{
        margin-left: 0px;
    }
.ft-icon{
    margin-top: 20px;
    margin-bottom: 10px;
}
    
}
@media only screen and (min-width:1024px) and (max-width:1366px) {
    .bg-ring {
        height: 650px;
    }
    .card__name{
        font-size: 24px;
    }
    .ft-btn {
        height:40px
    }
}